pb/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/wralith/sol-shop/pb/gen/user";

service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message User {
  fixed32 id = 1;
  string email = 2;
  string username = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {}
